CONFIG_SENSORS_IIO_HWMON=y
CONFIG_SENSORS_TMP421=y
CONFIG_SENSORS_MAX31785=y
CONFIG_SENSORS_UCD9000=y
CONFIG_SENSORS_IR35221=y
CONFIG_RTC_DRV_RV8803=y
CONFIG_IIO=y
CONFIG_BMP280=y
CONFIG_MAGIC_SYSRQ=y

# CONFIG_BROADCOM_PHY is not set
# CONFIG_REALTEK_PHY is not set
# CONFIG_IPMI_KCS_BMC is not set
# CONFIG_IPMI_KCS_BMC_CDEV_RAW is not set
# CONFIG_ASPEED_KCS_IPMI_BMC is not set
# CONFIG_W1 is not set
# CONFIG_W1_MASTER_GPIO is not set
# CONFIG_W1_SLAVE_THERM is not set
# CONFIG_SENSORS_OCC_P8_I2C is not set
# CONFIG_RTC_DRV_PCF8523 is not set
# CONFIG_FSI_MASTER_AST_CF is not set
# CONFIG_SENSORS_UCD9200 is not set
# CONFIG_SENSORS_LM25066 is not set
