#
# BOM
#
CONFIG_RTC_DRV_PCF85063=y
CONFIG_IIO_MUX=y
CONFIG_MUX_GPIO=y
CONFIG_I2C_MUX=y

CONFIG_SENSORS_IIO_HWMON=y
CONFIG_ASPEED_ADC=y
CONFIG_SENSORS_LM75=y
CONFIG_SENSORS_EMC1403=y
CONFIG_LTC2497=y
CONFIG_I2C_SLAVE=y
CONFIG_SENSORS_ASPEED=y

CONFIG_USB_PHY=y
CONFIG_USB_GADGET=y
CONFIG_USB_CONFIGFS=y
CONFIG_USB_ASPEED_VHUB=y
CONFIG_USB_CONFIGFS_ECM=y

CONFIG_SERIAL_8250_NR_UARTS=10
CONFIG_SERIAL_8250_RUNTIME_UARTS=10

CONFIG_HWMON=y

CONFIG_PWM=y
CONFIG_PWM_SYSFS=y
CONFIG_SENSORS_PWM_FAN=y
CONFIG_SENSORS_ASPEED=y

CONFIG_SSIF_IPMI_BMC=y

CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_REGULATOR=y

CONFIG_SENSORS_MAX31790=y

CONFIG_NET_NCSI=y
CONFIG_NCSI_OEM_CMD_GET_MAC=y

CONFIG_NETWORK_FILESYSTEMS=y
CONFIG_CIFS=y
CONFIG_CIFS_XATTR=y
