#
# BOM
#
CONFIG_RTC_DRV_PCF85063=y
CONFIG_IIO_MUX=y
CONFIG_MUX_GPIO=y
CONFIG_I2C_MUX=y

#
# Mtjade driver build flags
#
CONFIG_SENSORS_IIO_HWMON=y
CONFIG_ASPEED_ADC=y
CONFIG_SENSORS_LM75=y
CONFIG_I2C_SLAVE=y
CONFIG_SENSORS_SMPRO=y
CONFIG_SENSORS_ASPEED=y

CONFIG_USB_PHY=y
CONFIG_USB_GADGET=y
CONFIG_USB_CONFIGFS=y
CONFIG_USB_ASPEED_VHUB=y
CONFIG_USB_CONFIGFS_ECM=y

CONFIG_SSIF_IPMI_BMC=y
CONFIG_NCSI_OEM_CMD_GET_MAC=y

CONFIG_HWMON=y
CONFIG_MFD_SMPRO=y
CONFIG_SMPRO_MISC=y
CONFIG_SMPRO_ERRMON=y

CONFIG_NETWORK_FILESYSTEMS=y
CONFIG_CIFS=y
CONFIG_CIFS_XATTR=y
